# gcp-speedtest-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/gcpspeedtestapi/: GcpSpeedtestApiApplication.java  ServletInitializer.java  SpeedTestController.java  SpeedtestResource.java  TestResult.java
src/test/java/com/example/gcpspeedtestapi/: GcpSpeedtestApiApplicationTests.java
